{
    "extends": "eslint:recommended",
    "env": { 
        "es6": true, 
        "browser": true,
        "mocha": true,
        "node": true
    },
    "rules": {
        /* for debugging only. Should not be used in production code!! */
        "no-console": "off" 
    }
}